<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 300px;
        width: 300px;
        background-color: burlywood;
        animation: box 2s linear 3s 100 forwards;
    }
    @keyframes box{
0%{
    background-color: cadetblue;
}
50%{
    background-color: cornflowerblue;
}
100%{
    background-color: darkorange;
}
    }
</style>
<body>
    <div></div>
</body>
</html>